<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="tetris.css">
    
    <title>TETRIS</title>
</head>
<body>
    <div id="game">
        <div id="game-board">
            <canvas id="game-area" width="300" height="600"></canvas>
        </div>
        <div id="info">
            <div id="score-board"></div>
            <canvas id="next-block" width="200" height="200"></canvas>
            
            <div id="controls">
                <p>Controls</p>
                <br>
                <p>Rotate = ↑</p>
                <br>
                <p>Increase Drop Speed = ↓</p>
                <br>
                <p>Right = →</p>
                <p>Drop Block immediately = Spacebar</p>
            </div>
        </div>
        
       

    </div>
    <div id="name"><p>Created by <a href="https://github.com/A-Taiga">Anthony Polka</a></p></div>

    <script src="tetris.js"></script>
</body>
</html>